{
  "_version": "1.17.0",
  "sap.app": {
    "id": "trainning.parceiros",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "7ae21c1d-0c18-4940-9478-60374d00118c"
    },
    "dataSources": {
      "Z99_PARCEIROS_ANNO_MDL": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='Z99_PARCEIROS_ANNO_MDL',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/Z99_PARCEIROS_ANNO_MDL.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/Z99_PARCEIROS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "Z99_PARCEIROS_ANNO_MDL"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "novoParceiro": {
        "uri": "model/novoParceiro.json",
        "type": "JSON"
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.61",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "trainning.parceiros.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      },
      "novoParceiro": {
        "dataSource": "novoParceiro",
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "trainning.parceiros.view",
        "controlId": "fcl",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteParceiros",
          "pattern": ":?query:",
          "target": [
            "TargetParceiros"
          ]
        },
        {
          "name": "RouteDetalheParceiro",
          "pattern": "parceiro/{idParceiro}",
          "target": [
            "TargetParceiros",
            "TargetDetalheParceiro"
          ]
        },
        {
          "name": "RouteNovoParceiro",
          "pattern": "novo",
          "target": [
            "TargetParceiros",
            "TargetNovoParceiro"
          ]
        }
      ],
      "targets": {
        "TargetParceiros": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Parceiros",
          "viewName": "Parceiros",
          "controlAggregation": "beginColumnPages"
        },
        "TargetDetalheParceiro": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "DetalheParceiro",
          "viewName": "DetalheParceiro",
          "controlAggregation": "midColumnPages"          
        },
        "TargetNovoParceiro": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": true,
          "viewId": "NovoParceiro",
          "viewName": "NovoParceiro",
          "controlAggregation": "midColumnPages"          
        }
      }
    },
    "rootView": {
      "viewName": "trainning.parceiros.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
